<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Transparent Sidebar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

    /* DEFAULT VALUES */

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    nav {
      user-select:none;
      -webkit-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
      -o-user-select:none;
    }

    nav > ul,
    nav > ul > li {
      outline: 0;
    }

    nav > ul > li > a {
    text-decoration: none;
    }

    body {
      min-height: 100vh;
      background: linear-gradient(90deg, #aea4e3, #d3ffe8);
    }

    /* MAIN MENU */

    .main-menu {
      position:fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 60px;
      overflow:hidden;
      background: #0009;
      transition: width .05s linear;
      -webkit-transition: width .05s linear;
      z-index: 10;
      padding-top: 10px;
    }

    .main-menu:hover {
      width: 180px;
      overflow:visible;
    }

    .main-menu > ul > li {
      position: relative;
      display: block;
      width: 180px;
    }

    .main-menu > ul > li > a {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      color:#999;
      font-size: 1rem;
      transition:all .1s linear;
      -webkit-transition:all .1s linear;
      padding: 10px 0;
    }

    .nav-icon {
      width: 60px;
      height: 20px;
      font-size: 20px;
      text-align: center;
    }

    .nav-text {
      width: 120px;
      height: 20px;
      font-family: "Mulish", sans-serif;
    }

    .logout {
      position: absolute;
      left: 0;
      bottom: 0;
    }

    .main-menu li:hover > a, .main-menu li.active > a, .main-menu li > a:focus {
      text-decoration: none;
      color: #fff;
      background-color: rgb(29, 79, 215, 0.7);
    }
    .body {
        background-color: #d3ffe8;
        position: relative;
        left: 60px;
        top: 20px;
        gap: 10px;
    }
    .left {
        width: 250px;
        height: 500px;
    }
    .title{
        font-size: 25px;
        font-weight: bolder;
    }
    .leftcard1 {
        width: 200px;
        height: 200px;
        margin-bottom: 10px;
        background-color: white;
        border-radius: 15px;
    }
    .profile {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 50px;
    }
    #pic{
        width: 50%;
        border-radius: 10px;
    }
    .picinfo {
        font-weight: bold;
        font-size: 20px;
        color: black;
    }
    button{
        background-color: green;
        color: white;
        height: 30px;
        width: 65px;
        border: none;
        border-radius: 5px;
    }
    .leftcard2 {
        width: 200px;
        height: fit-content;
        background-color: white;
        padding: 10px;
        font-size: 15px;
        font-weight: bold;
        border-radius: 10px;
    }
    .right {
        position: absolute;
        left: 299px;
        top: 10px;
        width: 700px;
        height: 480px;
        background-color: #999;
    }
    .righttop{
        position: relative;
        background-color: aqua;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 10px;
    }
    .rightmiddle{
        background-color: aliceblue;
    }
    .rightbottom{
        background-color: azure;
    }
   
  </style>

</head>
<body>
<body>
    <nav class="main-menu">
      <ul>
        <li>
          <a href="#">
            <i class="fa fa-home nav-icon"></i>
            <span class="nav-text">Home</span>
          </a>
        </li>

        <li>
          <a href="#">
            <i class="fa fa-image nav-icon"></i>
            <span class="nav-text">doctors</span>
          </a>
        </li>

        <li>
          <a href="#">
            <i class="fa fa-pen nav-icon"></i>
            <span class="nav-text">Appointments</span>
          </a>
        </li>

        <li>
          <a href="#">
            <i class="fa fa-envelope nav-icon"></i>
            <span class="nav-text">Messages</span>
          </a>
        </li>

        <li>
          <a href="#">
            <i class="fa fa-bell nav-icon"></i>
            <span class="nav-text">Notification</span>
          </a>
        </li>

      </ul>

      <ul class="logout">
        <li>
          <a href="#">
            <i class="fa fa-cogs nav-icon"></i>
            <span class="nav-text">Settings</span>
          </a>
        </li>

        <li>
          <a href="#">
            <i class="fa fa-right-from-bracket nav-icon"></i>
            <span class="nav-text">
              Logout
            </span>
          </a>
        </li>  
      </ul>
    </nav>
    
   <div class="body">
       <div class="left">
        <p class="title">Current Appointment</p>
        <div class="leftcard1">
            <div class="profile">
                <div class="pic">
                    <img src="https://www.w3schools.com/howto/img_avatar.png" alt="" id="pic">
                </div>
                <div class="picinfo">
                    <P>Sharon Ndanu</P>
                    <p>Age: 25</p>
                    <button type="reset">Update</button>
                </div>
            </div>
        </div>
        <div class="leftcard2">
            <p>Information</p>
            <p>Gender: female</p>
            <p>Blood Type: O+ve</p>
            <p>Date of Birth: 05/06/1998</p>
            <p>Allergies: Milk, Penicilin</p>
            <p>Height: 168cm</p>
            <p>Weight: 62kg</p>
            <p>Patient ID: 20230210001</p>
            <p>Last Visit: 25th October 2022</p>
            <p>Next Visit: 25th November 2022</p>
        </div>
    </div>
    <div class="right"></div>
        <div class="righttop">
            <div class="topcard"></div>
            <div class="topcard"></div>
            <div class="topcard"></div>
        </div>
        <div class="rightmiddle"></div>
        <div class="rightbottom"></div>
   </div>
    
</body>
  <script>
    
  </script>

</body>
</html>
