<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Weather Forecast App</title>
		<style>
      @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	font-family: "Barlow", sans-serif;
	background-image: url("images/bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 70%;
	height: 100vh;
}
header {
	display: flex;
	flex-direction: column;
}
header .title {
	margin-top: 40px;
	text-align: center;
	text-shadow: 0 0 50px black;
}
header .weather-icon {
	width: 60px;
	margin-bottom: -20px;
	margin-right: 20px;
}
header #get-city {
	width: 200px;
	position: relative;
	margin: auto;
	margin-top: 50px;
	height: 50px;
	border: none;
	border-radius: 10px;
	padding: 0 10px;
	outline: none;
	box-shadow: 0 8px 32px 0 rgba(31, 31, 31, 0.37);
}
main .info-container {
	background: rgba(255, 255, 255, 0.2);
	box-shadow: 0 8px 32px 0 rgba(31, 31, 31, 0.37);
	backdrop-filter: blur(7px);
	-webkit-backdrop-filter: blur(7px);
	border-radius: 20px;
	max-width: 300px;
	min-height: 380px;
	position: relative;
	margin: auto;
	margin-top: 30px;
	padding: 20px;
	text-align: center;
}
#get-city {
	text-align: center;
}
.city-name {
	font-size: 23px;
	margin: 20px 0;
}
.weather-deg {
	font-size: 80px;
	margin-top: 20px;
	margin-bottom: 40px;
}
.weather-condition {
	margin-bottom: 20px;
}

/* copyright */
.copyright {
	text-align: center;
	margin: 15px;
	color: rgb(202, 202, 202);
}
.copyright a {
	text-decoration: none;

	color: rgb(240, 240, 240);
}

    </style>
		<script defer>
      "use strict";
let titleLogo = document.querySelector(".title");
let bodyElem = document.querySelector("body");


let cityInput = document.querySelector("#get-city");
cityInput.addEventListener("keypress", (event) => {
	if (event.key == "Enter") {
		fetchDataFromApi();
	}
});

let apiData = {
	url: "https://api.openweathermap.org/data/2.5/weather?q=",
	key: "124b92a8dd9ec01ffb0dbf64bc44af3c",
};
cityInput.value = "tokyo";
fetchDataFromApi();
cityInput.value = "";
function fetchDataFromApi() {
	let insertedCity = cityInput.value;
	fetch(`${apiData.url}${insertedCity}&&appid=${apiData.key}`)
		.then((res) => res.json())
		.then((data) => addDataToDom(data));
}

let cityName = document.querySelector(".city-name");
let cityTemp = document.querySelector(".weather-deg");
let cityCond = document.querySelector(".weather-condition");
let cityHumidity = document.querySelector(".humidity");
let todayDate = document.querySelector(".date");
function addDataToDom(data) {
	cityName.innerHTML = `${data.name}, ${data.sys.country}`;
	cityTemp.innerHTML = `${Math.round(data.main.temp - 273.15)}°c`;
	cityCond.innerHTML = data.weather[0].description;
	cityHumidity.innerHTML = `humidity: ${data.main.humidity}%`;
	todayDate.innerHTML = getDate();
}

let months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
function getDate() {
	let newTime = new Date();
	let month = months[newTime.getMonth()];
	return `${newTime.getDate()} ${month} ${newTime.getFullYear()}`;
}

    </script>
	</head>
	<body>
		<header>
			<h1 class="title"><img class="weather-icon" src="images/weather-icon.png" alt="weather logo" />Weather Forecast App</h1>
			<input id="get-city" type="text" placeholder="Enter city here" />
		</header>
		<main>
			<div class="info-container">
				<h3 class="city-name"></h3>
				<p class="date-info"><span class="day"></span><span class="date"></span></p>
				<h2 class="weather-deg"></h2>
				<h3 class="weather-condition"></h3>
				<h3 class="humidity"></h3>
			</div>
		</main>
	</body>
</html>
